{
  "name": "file-explorer",
  "displayName": "File Explorer",
  "version": "0.1.2",
  "description": "A file explorer pane beside the conversation: browse the project as a collapsible tree with git status markers, and preview Markdown, CSV and text files without leaving Claude Code.",
  "author": {
    "name": "Flo Heissler"
  },
  "homepage": "https://github.com/floheissler/cc-file-explorer",
  "repository": "https://github.com/floheissler/cc-file-explorer",
  "supportUrl": "https://github.com/floheissler/cc-file-explorer/issues",
  "icon": "./assets/icon.svg",
  "license": "MIT",
  "keywords": ["files", "explorer", "file-tree", "preview", "markdown", "csv", "pane", "mod"],
  "types": "./types/index.d.ts"
}
